<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seudev</groupId>
		<artifactId>oss-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>message-interpolator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Message Interpolator</name>
	<description>A library for message interpolation that uses java EL expressions.</description>
	<url>http://message-interpolator.seudev.com</url>
	<inceptionYear>2018</inceptionYear>

	<organization>
		<name>Seudev</name>
		<url>https://seudev.com</url>
	</organization>

	<developers>
		<developer>
			<id>ThomasSousa96</id>
			<name>Thomás Sousa Silva</name>
			<email>thomas@seudev.com</email>
			<url>http://thomas.seudev.com</url>
			<organization>Seudev</organization>
			<organizationUrl>https://seudev.com</organizationUrl>
			<roles>
				<role>Founder</role>
				<role>Chief Executive Officer</role>
				<role>Developer</role>
			</roles>
			<timezone>America/Recife</timezone>
			<properties>
				<picUrl>https://seudev.com/img/member/ThomasSousa96.jpeg</picUrl>
			</properties>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/seudev/message-interpolator</url>
		<connection>scm:git:https://github.com/seudev/message-interpolator.git</connection>
		<developerConnection>scm:git:https://github.com/seudev/message-interpolator.git</developerConnection>
		<tag>master</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
		<source.encoding>UTF-8</source.encoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.1-b06</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.seudev</groupId>
			<artifactId>infinity-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
